DATABASE_URL='postgresql://neondb_owner:npg_27tZTXAylNOI@ep-curly-paper-a8pdtqir-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY='pk_test_ZnVsbC1hbW9lYmEtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_juykpaHN9Ui1c499PWi4F699IXVgvd0O3fpuXWgVeY'
GEMINI_API_KEY='AIzaSyBtgbCrMYPQpo1W5ntbDU0Qp-cB3JlcKYU'